<?xml version="1.0" encoding="utf-8"?>
<RoutePlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ActivityName>fs_workorderschedule</ActivityName>
  <StartDateField>scheduledstart</StartDateField>
  <EndDateField>scheduledend</EndDateField>
  <DefaultAction>6</DefaultAction>
  <LookupField>workorderid</LookupField>
  <FilterFields>resourceid</FilterFields>
  <DisableCompletion>true</DisableCompletion>
  <ViewMode>true</ViewMode>
  <StartAtWork>true</StartAtWork>
  <WorkLocation>42.379276,-71.081281</WorkLocation>
  <EnabledWorkflows>OnRouteItemAdded OnRouteItemCompleted</EnabledWorkflows>
</RoutePlan>